# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 29ef03ae53efe2726ef76467caf974b9371a5812267fc9f4e4074f53488b555512b2ce355d4ec33c75f4c0740687839349e399b8a730ca696138e5656ecba459

test:
  secret_key_base: 279e3a66cdf1ec22d5118d0100f95f76375c95d49bb113c0dc6695b003a1fc1f1a65b60df864cf1c5a693857e51d6d8a3ef671ede4ec95b605b0dfb75d3990f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
